{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autostore-mvp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "autostore-mvp"],
      "port": 3000
    }
  ]
}
